{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6LditVWV0yx7pJFn1rXA4",
      "type": "rectangle",
      "x": 414.203125,
      "y": 211.1875,
      "width": 544.36328125,
      "height": 52.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221552125,
      "version": 114,
      "versionNonce": 2002888147,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417323560
    },
    {
      "id": "tU9Nl-h8sNbbHrF6nxGtQ",
      "type": "text",
      "x": 463.2421875,
      "y": 227.265625,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970635091,
      "version": 23,
      "versionNonce": 1699910877,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417323560,
      "text": "Homes in Cape Town",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eLzkluumRrsA0BuWpGB5y",
      "type": "text",
      "x": 969.63671875,
      "y": 227.15234375,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643447581,
      "version": 155,
      "versionNonce": 1047753587,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417323560,
      "text": "- div for title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cQTew9ggoCD78hECd-9ps",
      "type": "text",
      "x": 1129.29296875,
      "y": 228.59375,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164169789,
      "version": 195,
      "versionNonce": 154832147,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417323560,
      "text": "[no need to map title]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nC4aKoTWUYMmoVhyxF3zv",
      "type": "rectangle",
      "x": 421.9296875,
      "y": 314.453125,
      "width": 529.734375,
      "height": 368.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200474109,
      "version": 66,
      "versionNonce": 659472797,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417323560
    },
    {
      "id": "1mPVAfy3SSsFkjoiiIE1l",
      "type": "text",
      "x": 1010.9375,
      "y": 332.87109375,
      "width": 399,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223991379,
      "version": 170,
      "versionNonce": 1261269683,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417323560,
      "text": "-listing container div [flex direction row]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "S0kEgFY6msREWCYKnYAi7",
      "type": "rectangle",
      "x": 425.12109375,
      "y": 316.28515625,
      "width": 524.34765625,
      "height": 255.5546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536128925,
      "version": 162,
      "versionNonce": 1587447293,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417323560
    },
    {
      "id": "n7LmW4-pfxKJuWAVSWIsa",
      "type": "text",
      "x": 1030.7265625,
      "y": 373.8359375,
      "width": 349,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857923539,
      "version": 48,
      "versionNonce": 1156752467,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417323560,
      "text": "---- img div src={listing.picture_url}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 876002909,
      "isDeleted": false,
      "id": "_epOU8CjZecL0TAzTki5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.828125,
      "y": 408.5234375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1282376627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639417323560,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---- typeCity container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0VzUurhPh5Qhh8PpkHtXO",
      "type": "rectangle",
      "x": 422.0546875,
      "y": 574.42578125,
      "width": 359.00390625,
      "height": 36.83984375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102321235,
      "version": 116,
      "versionNonce": 1583391219,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417323560
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1738215155,
      "isDeleted": false,
      "id": "urMK2gjK_fsyHmEzNJL6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0625,
      "y": 437.91015625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 641,
      "height": 25,
      "seed": 399550515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639417385993,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--------- {listing.property_type} • {listing.neighbourhood_cleansed}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "W14UMIE3IZNmNIAuVhlS4",
      "type": "rectangle",
      "x": 603.046875,
      "y": 577.6875,
      "width": 166.74609375,
      "height": 27.109375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139253043,
      "version": 250,
      "versionNonce": 419047389,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417331815
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 796983603,
      "isDeleted": false,
      "id": "JI96OIVRnmZDBZbGegXCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.123046875,
      "y": 577.44921875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166.74609375,
      "height": 27.109375,
      "seed": 1867607485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639417323560
    },
    {
      "id": "VJ3BmsyY_mxBCxTSjIWm5",
      "type": "rectangle",
      "x": 424.58203125,
      "y": 614.7890625,
      "width": 256.5078125,
      "height": 22.5078125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039744755,
      "version": 230,
      "versionNonce": 1292363827,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417406671
    },
    {
      "id": "HYvZvPVVx5Ekf1smPieLU",
      "type": "text",
      "x": 1031.125,
      "y": 468,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889539357,
      "version": 36,
      "versionNonce": 1676957459,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417387363,
      "text": "---{listing.name}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mJj_b8RUeaGA0xBVeTEQP",
      "type": "rectangle",
      "x": 423.58203125,
      "y": 641.57421875,
      "width": 162.5078125,
      "height": 19.15234375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381650707,
      "version": 115,
      "versionNonce": 1096466867,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417457212
    },
    {
      "id": "xUv3IiOw7ODwxsmvaqxsN",
      "type": "text",
      "x": 1031.98046875,
      "y": 493.3046875,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324639379,
      "version": 40,
      "versionNonce": 1897036701,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417482410,
      "text": "---{listing.price}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W5A5XIHqb25skudD8yZEe",
      "type": "rectangle",
      "x": 423.78515625,
      "y": 662.53125,
      "width": 121.546875,
      "height": 16.9765625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809514493,
      "version": 86,
      "versionNonce": 1021149843,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417843238
    },
    {
      "id": "8i8PLufi7FIXbcvvXTT44",
      "type": "text",
      "x": 1034,
      "y": 513,
      "width": 522,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624606579,
      "version": 78,
      "versionNonce": 1132664701,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639417937602,
      "text": "--- stars component & {listing.review_scores_rating}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}