{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 278563841,
      "isDeleted": false,
      "id": "6LditVWV0yx7pJFn1rXA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.203125,
      "y": 211.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544.36328125,
      "height": 52.4609375,
      "seed": 221552125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056719
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1160048783,
      "isDeleted": false,
      "id": "tU9Nl-h8sNbbHrF6nxGtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.2421875,
      "y": 227.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 970635091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056719,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homes in Cape Town",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1078682593,
      "isDeleted": false,
      "id": "eLzkluumRrsA0BuWpGB5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.63671875,
      "y": 227.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 643447581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056719,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- div for title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1198917295,
      "isDeleted": false,
      "id": "cQTew9ggoCD78hECd-9ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.29296875,
      "y": 228.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 1164169789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056719,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[no need to map title]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 399916993,
      "isDeleted": false,
      "id": "nC4aKoTWUYMmoVhyxF3zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9296875,
      "y": 314.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.734375,
      "height": 368.37109375,
      "seed": 200474109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056719
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 662657231,
      "isDeleted": false,
      "id": "1mPVAfy3SSsFkjoiiIE1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9375,
      "y": 332.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 50,
      "seed": 1223991379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056719,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-listing container div [flex direction row]\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 358260641,
      "isDeleted": false,
      "id": "S0kEgFY6msREWCYKnYAi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.12109375,
      "y": 316.28515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 524.34765625,
      "height": 255.5546875,
      "seed": 1536128925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2061068015,
      "isDeleted": false,
      "id": "n7LmW4-pfxKJuWAVSWIsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.09765625,
      "y": 373.4765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 25,
      "seed": 857923539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---- img div src={listing.picture_url}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1191707521,
      "isDeleted": false,
      "id": "_epOU8CjZecL0TAzTki5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.828125,
      "y": 408.5234375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1282376627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---- typeCity container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 269267215,
      "isDeleted": false,
      "id": "0VzUurhPh5Qhh8PpkHtXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0546875,
      "y": 574.42578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 359.00390625,
      "height": 36.83984375,
      "seed": 102321235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1226697569,
      "isDeleted": false,
      "id": "urMK2gjK_fsyHmEzNJL6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.28125,
      "y": 437.6015625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 641,
      "height": 25,
      "seed": 399550515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--------- {listing.property_type} • {listing.neighbourhood_cleansed}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1351726895,
      "isDeleted": false,
      "id": "W14UMIE3IZNmNIAuVhlS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.046875,
      "y": 577.6875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.18359375000006,
      "height": 29.078125,
      "seed": 139253043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 65787713,
      "isDeleted": false,
      "id": "JI96OIVRnmZDBZbGegXCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.044921875,
      "y": 575.53515625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 169.18359375000006,
      "height": 30.765624999999996,
      "seed": 1867607485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1657862479,
      "isDeleted": false,
      "id": "VJ3BmsyY_mxBCxTSjIWm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.58203125,
      "y": 614.7890625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 256.5078125,
      "height": 22.5078125,
      "seed": 1039744755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 701581089,
      "isDeleted": false,
      "id": "HYvZvPVVx5Ekf1smPieLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.125,
      "y": 468,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1889539357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---{listing.name}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 203618159,
      "isDeleted": false,
      "id": "mJj_b8RUeaGA0xBVeTEQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.58203125,
      "y": 641.57421875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 162.5078125,
      "height": 19.15234375,
      "seed": 1381650707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1966979841,
      "isDeleted": false,
      "id": "xUv3IiOw7ODwxsmvaqxsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.98046875,
      "y": 493.3046875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 324639379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---{listing.price}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1389375887,
      "isDeleted": false,
      "id": "W5A5XIHqb25skudD8yZEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.78515625,
      "y": 662.53125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121.546875,
      "height": 16.9765625,
      "seed": 1809514493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 649114337,
      "isDeleted": false,
      "id": "8i8PLufi7FIXbcvvXTT44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 513,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 25,
      "seed": 1624606579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--- stars component & {listing.review_scores_rating}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1611737007,
      "isDeleted": false,
      "id": "_D-15ojfHnmVKWY2bqCrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.60546875,
      "y": 776.31640625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 75,
      "seed": 529341901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map needs all data markers put on it by default.\non search enter\n-> location latitude and longitude to zoom into location from enter ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1119465153,
      "isDeleted": false,
      "id": "2Oi1eNAeD4U5FG0WlHoBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.62890625,
      "y": 887.99609375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 50,
      "seed": 2083075789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639672056720,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search component\n--name of my city",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fqWQFfTn1xS9eRWaWkZiq",
      "type": "text",
      "x": 528.8671875,
      "y": 1388.76171875,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404183233,
      "version": 226,
      "versionNonce": 267923105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056720,
      "text": "{ listing.name }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iQ8EwIaIDD21p-u6BwDMH",
      "type": "text",
      "x": 529.125,
      "y": 1357.15234375,
      "width": 565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589320399,
      "version": 268,
      "versionNonce": 769673199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056720,
      "text": "{ listing.property_type } • {listing.neighborhood_cleansed}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cHOikZZ9XNsAmApD_n6uZ",
      "type": "text",
      "x": 526.91796875,
      "y": 1421.78515625,
      "width": 708,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825152623,
      "version": 347,
      "versionNonce": 1427878529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056720,
      "text": "{ listing.neighbourhood } ----> this is the name of the city like New York\n{ listing.description }\n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "I_-Let26vtY_EtK3T_HNM",
      "type": "text",
      "x": 526.9375,
      "y": 1326.55859375,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209602177,
      "version": 252,
      "versionNonce": 1636790799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056720,
      "text": "{ listing.picture_url }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GyNAvzM5OFm_140QQVHHm",
      "type": "text",
      "x": 1323.68359375,
      "y": 1582.23828125,
      "width": 312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461119023,
      "version": 445,
      "versionNonce": 1175738415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056720,
      "text": "{ listing.review_scores_rating }\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "UNvUPx5BT8g1GT5BCSJCE",
      "type": "text",
      "x": 1321.59375,
      "y": 1541.20703125,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869492783,
      "version": 434,
      "versionNonce": 371181121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056720,
      "text": "{ listing.price }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mVJTcKjOw6FbAWLxalj_r",
      "type": "text",
      "x": 520.3203125,
      "y": 1589.6796875,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707923279,
      "version": 203,
      "versionNonce": 827816527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056720,
      "text": "{listing.amenities}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S8OM7Baj16ptdKtKlaUKS",
      "type": "line",
      "x": 558.5234375,
      "y": 1620.84765625,
      "width": 0.6953125,
      "height": 43.03125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2127994959,
      "version": 263,
      "versionNonce": 1737949665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056720,
      "points": [
        [
          0,
          0
        ],
        [
          0.6953125,
          43.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aNqKsvS8qYQwvs_iDhflI",
      "type": "line",
      "x": 561.00390625,
      "y": 1669.421875,
      "width": 22.01171875,
      "height": 2.875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557950447,
      "version": 267,
      "versionNonce": 1119570095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          22.01171875,
          -2.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lz3FHlBy9wPssPLd1UvY-",
      "type": "line",
      "x": 580.96875,
      "y": 1665.30859375,
      "width": 10.73828125,
      "height": 6.30859375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925874639,
      "version": 265,
      "versionNonce": 1342053825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          -10.73828125,
          -6.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QNOSiG5fDPn-pHtbFzwBw",
      "type": "line",
      "x": 581.7578125,
      "y": 1668.26953125,
      "width": 6.37109375,
      "height": 12.25390625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 876502415,
      "version": 253,
      "versionNonce": 1288461007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          -6.37109375,
          12.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w_agHJiWxwDgY34X5bb_W",
      "type": "text",
      "x": 612.0703125,
      "y": 1651.2421875,
      "width": 250,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664253071,
      "version": 229,
      "versionNonce": 2027339169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Free parking on premises\"\n\"Free street parking\"\n\"Kitchen\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "Oit1_OURK-YY8cxLyGBkq",
      "type": "text",
      "x": 619.34375,
      "y": 1729.375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422539599,
      "version": 248,
      "versionNonce": 859187439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"TV\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "phPZHesSTiYEbU68hCLIJ",
      "type": "text",
      "x": 617.9140625,
      "y": 1757.796875,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592997633,
      "version": 254,
      "versionNonce": 1632657793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Microwave\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jNKSwNTJUtApsbDRpj9nI",
      "type": "text",
      "x": 621.94140625,
      "y": 1792.63671875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75091439,
      "version": 237,
      "versionNonce": 1669411599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"BBQ grill\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Lxp75f6FUmghn1kgGItAw",
      "type": "text",
      "x": 624.28515625,
      "y": 1827.97265625,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788116769,
      "version": 283,
      "versionNonce": 1990887777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Hot tub\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xOZcF2J0GxItQK2wey4_C",
      "type": "text",
      "x": 621.49609375,
      "y": 1855.1796875,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531493807,
      "version": 290,
      "versionNonce": 103151919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Long term stays allowed\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NoD976LPfB7sy097je9iw",
      "type": "text",
      "x": 623.88671875,
      "y": 1893.359375,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216069921,
      "version": 260,
      "versionNonce": 1379185985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Free street parking\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Se2ocGXjvuWXkxxkXsF7a",
      "type": "text",
      "x": 629.17578125,
      "y": 1928.7109375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129751727,
      "version": 377,
      "versionNonce": 927884577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Washer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OIx2JbAq0dJcoiNmHKArR",
      "type": "text",
      "x": 627.27734375,
      "y": 1962.41015625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694550305,
      "version": 265,
      "versionNonce": 1997453679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Dryer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sEhNv_5mn6VhLqX7IytlT",
      "type": "text",
      "x": 606.41015625,
      "y": 1629.2265625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083949057,
      "version": 268,
      "versionNonce": 1365711105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Wifi\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Bze0T3FNnG8A6uAl4qxz9",
      "type": "text",
      "x": 631.71875,
      "y": 1998.140625,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959643567,
      "version": 266,
      "versionNonce": 838750433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Air conditioning\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nCkmmqrRLQdnkJAvfcEE2",
      "type": "text",
      "x": 632.734375,
      "y": 2029.08203125,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374608463,
      "version": 309,
      "versionNonce": 812935599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "\"Heating\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M9u2bu4U0NVxEF2YFe1No",
      "type": "text",
      "x": 525.01171875,
      "y": 1546.6796875,
      "width": 305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443527791,
      "version": 197,
      "versionNonce": 1220107215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "{listing.bedrooms} {listing.beds}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qMw4Ac3cRZMQA1BK5_vSy",
      "type": "text",
      "x": 840.67578125,
      "y": 1543.9140625,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631294209,
      "version": 234,
      "versionNonce": 1056328865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "{listing.bathrooms_text}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IugQlIgFjvxRnnXMVpf4V",
      "type": "line",
      "x": 546.69921875,
      "y": 1310.51171875,
      "width": 47.0078125,
      "height": 1.359375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1284092353,
      "version": 296,
      "versionNonce": 198904303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          -47.0078125,
          -1.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y-XJf8jZz-BgDBGH4xB3Q",
      "type": "line",
      "x": 498.5625,
      "y": 1306.9804687499998,
      "width": 1.5633135177195072,
      "height": 213.35110098090036,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773156289,
      "version": 432,
      "versionNonce": 2057703553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          1.5633135177195072,
          213.35110098090036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2yqNpOCi6UyS3hwI0qX52",
      "type": "line",
      "x": 500.765625,
      "y": 1532.4296875,
      "width": 37.04296875,
      "height": 0.30859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908366255,
      "version": 355,
      "versionNonce": 1994519567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          37.04296875,
          -0.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rni43vM8aWk46xu__Y7XY",
      "type": "line",
      "x": 519.41015625,
      "y": 1586.97265625,
      "width": 42.828125,
      "height": 1.0234375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495323119,
      "version": 296,
      "versionNonce": 1467111521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          -42.828125,
          1.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8xfqE63BGNoZVxm7nurq9",
      "type": "line",
      "x": 475.80078125,
      "y": 1588.07421875,
      "width": 540.078125,
      "height": 510.984375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165697071,
      "version": 921,
      "versionNonce": 1371970095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          11.08203125,
          493.63671875
        ],
        [
          10.46484375,
          510.984375
        ],
        [
          482.78125,
          507.13671875
        ],
        [
          540.078125,
          505.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QriuuywUwX0Hv1oNjQHBH",
      "type": "line",
      "x": 549.00390625,
      "y": 1540.41015625,
      "width": 103.15625,
      "height": 45.34765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980284719,
      "version": 462,
      "versionNonce": 120235073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          -95.21484375,
          0.6484375
        ],
        [
          -103.15625,
          1.7109375
        ],
        [
          -103.11328125,
          45.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z-xJfDiLqgejB3pzp8eXa",
      "type": "line",
      "x": 560.41015625,
      "y": 1581.67578125,
      "width": 116.06640625,
      "height": 4.07421875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372671937,
      "version": 224,
      "versionNonce": 1366391887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "points": [
        [
          0,
          0
        ],
        [
          -116.06640625,
          4.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlbV18lAK9yimYG1i71sM",
      "type": "text",
      "x": 271.3828125,
      "y": 1549.59765625,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300879361,
      "version": 165,
      "versionNonce": 1437496353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "Accomodations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NdOJ79iW01q1wOlC801fu",
      "type": "text",
      "x": 280.99609375,
      "y": 1833.84375,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362958191,
      "version": 166,
      "versionNonce": 2042305135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056721,
      "text": "Amenities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4XvUr1J1w7AX1yjV1vddx",
      "type": "text",
      "x": 277.5703125,
      "y": 1395.23046875,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116503809,
      "version": 146,
      "versionNonce": 1064039567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056722,
      "text": "Description and \nPicture Area",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "04ABrRf0w39SsR2CeYipy",
      "type": "rectangle",
      "x": 1299.21875,
      "y": 1512.71875,
      "width": 364.46484375,
      "height": 341.1015625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105907681,
      "version": 86,
      "versionNonce": 887529441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056722
    },
    {
      "id": "PlcLuico7CyJk4VL6rbwf",
      "type": "text",
      "x": 1395.51171875,
      "y": 1469.53515625,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612914639,
      "version": 91,
      "versionNonce": 1302985665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056722,
      "text": "Booking Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DzPgtcOCkAX1QqR-agISJ",
      "type": "text",
      "x": 1328.12890625,
      "y": 1635.65625,
      "width": 257,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147594177,
      "version": 92,
      "versionNonce": 674965345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056722,
      "text": "{react-dates} preset to \ndate state\n\n{guests selector}\n\n{submit button}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "n1pJ0MRZMUrQ2NRq_-XxE",
      "type": "text",
      "x": 532.65234375,
      "y": 2192.23828125,
      "width": 134,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437090511,
      "version": 107,
      "versionNonce": 67212097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056722,
      "text": "Accuracy\nCommunication\nCleanliness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "1XcZUWy41fL1N2uDzcXpM",
      "type": "text",
      "x": 766.75,
      "y": 2199.21875,
      "width": 83,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509605057,
      "version": 65,
      "versionNonce": 1694825807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672056722,
      "text": "Location\nCheck-in\nValue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "n_wdzn8qyDCssNc0qKKki",
      "type": "text",
      "x": 537.21484375,
      "y": 2323.3984375,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525332193,
      "version": 62,
      "versionNonce": 298203535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639672069708,
      "text": "SIMULATED REVIEWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}