.my_info{
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  width: 83%;
  font-size: 30px;
  font-weight: 400;
  color: #484848;
  margin-bottom: 0 !important;
}

.city-rating{
  color: #484848;
  margin-left: 2px;
  margin-bottom: 10px;
  font-size: 15px;
  width: 80%;
  display: flex;
  align-items: center !important;
}

.left-right-container{
  width: 84%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.left-container{
  width: 55%;
  display: flex;
  flex-direction: column;
}

.right-container{
  width: 35%;
  margin-right: 70px;
}

.type-and-hood{
  color: #484848;
  width: 100%;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 450;
}

.amenities {
  display: flex;
  flex-wrap: wrap;
}


.amenity-item{
  color: #484848;
  width: 50%;
  margin: 0;
  padding: 0;
}

.description{
  color: #484848;
}

.rating-section {
  width: 84%;
  display: flex;
  flex-direction: column;

}

.rating-section-ratings{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rating-section-item{
  display: flex;
  flex-direction: row;
  width: 45%;
  align-items: center;
  justify-content: space-between;
  color: #484848;
}

.rating-bar-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bar{
  border: 3px solid #FF5A5F;
  border-radius: 10px;  
  height: 2px;
  width: 150px;
  margin-right: 2px;
}

.rating-section-reviews{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.review-container{
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-bottom: 20px;
  color: #484848;;
}

.user-date-pic-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40%;
}
.name-date-container{
  display: flex;
  flex-direction: column;
}

.profile-picture{
  height: 60px;
  width: 60px;
  border-radius: 40px;
  margin-right: 10px;
}

.review-name {
  font-size: 20px;
  font-weight: 600;
}

.review-date {
  font-size: 12px;
  font-weight: 200;
}

#root > div > div.listings-page-container > div > div.left-right-container > div.left-container > div.description > div > button {
  color: #FF5A5F;
}
@media screen and (max-width: 480px)  and (max-width: 769px) { 
  .my_info{
  width: 100vw;
  margin-top: 80px;
  padding: 5px;
  padding-top: 0px;
  }

  #root > div > div.listings-page-container > div > div.MuiBox-root{
    width: 98vw;
    height: 30vh;
    border-radius: 8px;
    padding: 10px !important;
    margin-right: 0px !important;
  }

  .listings-page-container{
    width: 100vw;

  }

  .left-right-container{
    width: 84%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
  }

  .left-container{
    width: 93vw;
  }
  
  .right-container{
    width: 100vw !important;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
  }
  .rating-section-item{
    width: 100%;
  }
  #root > div > div.listings-page-container > div > div.left-right-container > div.right-container > div{
    margin-right: 0px !important;
    margin-left: 0px !important;
  }

  .bar{
    width: 120px;
    margin-right: 5px;
  }
  .review-container{
    display: flex;
    flex-direction: column;
    width: 99vw;
    margin-bottom: 20px;
    color: #484848;;
  }

  .rating-section{
    width: 93vw;
  }
  
  #listing-page-listing-name{
    line-height: 32px !important;
  }
}